database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.defaultschema=
database.initConnections=1
database.maxActive=10
database.maxIdle=5
database.removeAbandoned=true
database.log.defaultschema= 

################ Local ################

database.url=jdbc:mysql://localhost:3306/jugpalestras?autoReconnect=true
database.user=root
database.pass=root

################ OpenShift ################

#database.url=jdbc:mysql://127.6.250.2:3306/jugvale?autoReconnect=true
#database.user=adminuqIH9nc
#database.pass=kib85k4LpLfT
